<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GovPhoto Resizer - All Forms</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1985cc",
                        "primary-dark": "#0e5a8a", // Darker shade for headers
                        "background-light": "#f6f7f8",
                        "background-dark": "#111b21",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1f2c34",
                        "text-main-light": "#111518",
                        "text-main-dark": "#e9edef",
                        "text-secondary-light": "#637988",
                        "text-secondary-dark": "#8696a0",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark font-display antialiased overflow-hidden">
<div class="relative flex h-full max-h-screen w-full flex-col overflow-hidden max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-2xl">
<!-- Sticky Top Section: Title & Search -->
<div class="sticky top-0 z-20 flex flex-col bg-background-light dark:bg-background-dark pt-2">
<!-- Top Bar -->
<div class="flex items-center px-4 py-2 justify-between">
<h2 class="text-[#0b1d2e] dark:text-white text-2xl font-bold leading-tight tracking-tight flex-1">All Government Form Types</h2>
<div class="flex items-center justify-end">
<button class="flex items-center justify-center rounded-full h-10 w-10 text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-2xl">notifications</span>
</button>
</div>
</div>
<!-- Search Bar -->
<div class="px-4 pb-4 pt-2">
<label class="flex flex-col w-full">
<div class="relative flex w-full items-center rounded-xl bg-surface-light dark:bg-surface-dark shadow-sm border border-gray-200 dark:border-gray-700 h-12 overflow-hidden transition-all focus-within:ring-2 focus-within:ring-primary focus-within:border-primary">
<div class="absolute left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark text-xl">search</span>
</div>
<input class="w-full bg-transparent border-none h-full pl-10 pr-4 text-base text-text-main-light dark:text-text-main-dark placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark focus:ring-0 focus:outline-none" placeholder="Search for form (e.g. UPSC, Visa)" type="text" value=""/>
</div>
</label>
</div>
<!-- Divider shadow for scroll separation -->
<div class="h-px w-full bg-gray-200 dark:bg-gray-800 shadow-sm"></div>
</div>
<!-- Scrollable List Content -->
<div class="flex-1 overflow-y-auto overflow-x-hidden no-scrollbar pb-24">
<!-- Section: Identity Cards -->
<div class="flex flex-col">
<h3 class="text-[#0b1d2e] dark:text-sky-100 tracking-tight text-lg font-bold leading-tight px-4 pt-6 pb-2">Identity Cards</h3>
<!-- List Item: Aadhaar -->
<button class="group flex items-center gap-4 bg-surface-light dark:bg-surface-dark px-4 py-4 border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800 active:bg-gray-100 transition-colors">
<div class="flex items-center justify-center rounded-xl bg-blue-50 dark:bg-blue-900/30 shrink-0 h-12 w-12 text-primary dark:text-blue-400">
<span class="material-symbols-outlined text-2xl">fingerprint</span>
</div>
<div class="flex flex-col items-start flex-1 min-w-0">
<p class="text-text-main-light dark:text-text-main-dark text-base font-semibold truncate w-full text-left">Aadhaar Card</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium mt-0.5">3.5cm x 4.5cm</p>
</div>
<div class="shrink-0 text-gray-400 dark:text-gray-600 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</button>
<!-- List Item: PAN -->
<button class="group flex items-center gap-4 bg-surface-light dark:bg-surface-dark px-4 py-4 border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800 active:bg-gray-100 transition-colors">
<div class="flex items-center justify-center rounded-xl bg-blue-50 dark:bg-blue-900/30 shrink-0 h-12 w-12 text-primary dark:text-blue-400">
<span class="material-symbols-outlined text-2xl">credit_card</span>
</div>
<div class="flex flex-col items-start flex-1 min-w-0">
<p class="text-text-main-light dark:text-text-main-dark text-base font-semibold truncate w-full text-left">PAN Card</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium mt-0.5">2.5cm x 3.5cm</p>
</div>
<div class="shrink-0 text-gray-400 dark:text-gray-600 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</button>
<!-- List Item: Voter ID -->
<button class="group flex items-center gap-4 bg-surface-light dark:bg-surface-dark px-4 py-4 border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800 active:bg-gray-100 transition-colors">
<div class="flex items-center justify-center rounded-xl bg-blue-50 dark:bg-blue-900/30 shrink-0 h-12 w-12 text-primary dark:text-blue-400">
<span class="material-symbols-outlined text-2xl">how_to_vote</span>
</div>
<div class="flex flex-col items-start flex-1 min-w-0">
<p class="text-text-main-light dark:text-text-main-dark text-base font-semibold truncate w-full text-left">Voter ID</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium mt-0.5">3.5cm x 4.5cm</p>
</div>
<div class="shrink-0 text-gray-400 dark:text-gray-600 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</button>
</div>
<!-- Section: Travel & Visas -->
<div class="flex flex-col mt-2">
<h3 class="text-[#0b1d2e] dark:text-sky-100 tracking-tight text-lg font-bold leading-tight px-4 pt-6 pb-2">Travel &amp; Visas</h3>
<!-- List Item: Passport -->
<button class="group flex items-center gap-4 bg-surface-light dark:bg-surface-dark px-4 py-4 border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800 active:bg-gray-100 transition-colors">
<div class="flex items-center justify-center rounded-xl bg-teal-50 dark:bg-teal-900/30 shrink-0 h-12 w-12 text-teal-600 dark:text-teal-400">
<span class="material-symbols-outlined text-2xl">book_2</span>
</div>
<div class="flex flex-col items-start flex-1 min-w-0">
<p class="text-text-main-light dark:text-text-main-dark text-base font-semibold truncate w-full text-left">Indian Passport</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium mt-0.5">2in x 2in (51mm x 51mm)</p>
</div>
<div class="shrink-0 text-gray-400 dark:text-gray-600 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</button>
<!-- List Item: Schengen Visa -->
<button class="group flex items-center gap-4 bg-surface-light dark:bg-surface-dark px-4 py-4 border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800 active:bg-gray-100 transition-colors">
<div class="flex items-center justify-center rounded-xl bg-teal-50 dark:bg-teal-900/30 shrink-0 h-12 w-12 text-teal-600 dark:text-teal-400">
<span class="material-symbols-outlined text-2xl">public</span>
</div>
<div class="flex flex-col items-start flex-1 min-w-0">
<p class="text-text-main-light dark:text-text-main-dark text-base font-semibold truncate w-full text-left">Schengen Visa</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium mt-0.5">35mm x 45mm</p>
</div>
<div class="shrink-0 text-gray-400 dark:text-gray-600 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</button>
<!-- List Item: US Visa -->
<button class="group flex items-center gap-4 bg-surface-light dark:bg-surface-dark px-4 py-4 border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800 active:bg-gray-100 transition-colors">
<div class="flex items-center justify-center rounded-xl bg-teal-50 dark:bg-teal-900/30 shrink-0 h-12 w-12 text-teal-600 dark:text-teal-400">
<span class="material-symbols-outlined text-2xl">flight_takeoff</span>
</div>
<div class="flex flex-col items-start flex-1 min-w-0">
<p class="text-text-main-light dark:text-text-main-dark text-base font-semibold truncate w-full text-left">US Visa</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium mt-0.5">2in x 2in (Digital)</p>
</div>
<div class="shrink-0 text-gray-400 dark:text-gray-600 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</button>
</div>
<!-- Section: Job & Exams -->
<div class="flex flex-col mt-2">
<h3 class="text-[#0b1d2e] dark:text-sky-100 tracking-tight text-lg font-bold leading-tight px-4 pt-6 pb-2">Job &amp; Exams</h3>
<!-- List Item: UPSC -->
<button class="group flex items-center gap-4 bg-surface-light dark:bg-surface-dark px-4 py-4 border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800 active:bg-gray-100 transition-colors">
<div class="flex items-center justify-center rounded-xl bg-orange-50 dark:bg-orange-900/30 shrink-0 h-12 w-12 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined text-2xl">account_balance</span>
</div>
<div class="flex flex-col items-start flex-1 min-w-0">
<p class="text-text-main-light dark:text-text-main-dark text-base font-semibold truncate w-full text-left">UPSC Civil Services</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium mt-0.5">3.5cm x 4.5cm</p>
</div>
<div class="shrink-0 text-gray-400 dark:text-gray-600 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</button>
<!-- List Item: SSC -->
<button class="group flex items-center gap-4 bg-surface-light dark:bg-surface-dark px-4 py-4 border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800 active:bg-gray-100 transition-colors">
<div class="flex items-center justify-center rounded-xl bg-orange-50 dark:bg-orange-900/30 shrink-0 h-12 w-12 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined text-2xl">work</span>
</div>
<div class="flex flex-col items-start flex-1 min-w-0">
<p class="text-text-main-light dark:text-text-main-dark text-base font-semibold truncate w-full text-left">SSC CGL</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium mt-0.5">3.5cm x 4.5cm</p>
</div>
<div class="shrink-0 text-gray-400 dark:text-gray-600 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</button>
<!-- List Item: IBPS -->
<button class="group flex items-center gap-4 bg-surface-light dark:bg-surface-dark px-4 py-4 border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800 active:bg-gray-100 transition-colors">
<div class="flex items-center justify-center rounded-xl bg-orange-50 dark:bg-orange-900/30 shrink-0 h-12 w-12 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined text-2xl">account_balance_wallet</span>
</div>
<div class="flex flex-col items-start flex-1 min-w-0">
<p class="text-text-main-light dark:text-text-main-dark text-base font-semibold truncate w-full text-left">IBPS Banking</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium mt-0.5">4.5cm x 3.5cm</p>
</div>
<div class="shrink-0 text-gray-400 dark:text-gray-600 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</button>
<!-- List Item: Railway -->
<button class="group flex items-center gap-4 bg-surface-light dark:bg-surface-dark px-4 py-4 border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800 active:bg-gray-100 transition-colors">
<div class="flex items-center justify-center rounded-xl bg-orange-50 dark:bg-orange-900/30 shrink-0 h-12 w-12 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined text-2xl">train</span>
</div>
<div class="flex flex-col items-start flex-1 min-w-0">
<p class="text-text-main-light dark:text-text-main-dark text-base font-semibold truncate w-full text-left">Railway RRB</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium mt-0.5">3.5cm x 4.5cm</p>
</div>
<div class="shrink-0 text-gray-400 dark:text-gray-600 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</button>
</div>
<!-- Section: Education -->
<div class="flex flex-col mt-2 mb-4">
<h3 class="text-[#0b1d2e] dark:text-sky-100 tracking-tight text-lg font-bold leading-tight px-4 pt-6 pb-2">Education</h3>
<!-- List Item: CBSE -->
<button class="group flex items-center gap-4 bg-surface-light dark:bg-surface-dark px-4 py-4 border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800 active:bg-gray-100 transition-colors">
<div class="flex items-center justify-center rounded-xl bg-purple-50 dark:bg-purple-900/30 shrink-0 h-12 w-12 text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined text-2xl">school</span>
</div>
<div class="flex flex-col items-start flex-1 min-w-0">
<p class="text-text-main-light dark:text-text-main-dark text-base font-semibold truncate w-full text-left">CBSE Admit Card</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium mt-0.5">Passport Size</p>
</div>
<div class="shrink-0 text-gray-400 dark:text-gray-600 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</button>
<!-- List Item: JEE -->
<button class="group flex items-center gap-4 bg-surface-light dark:bg-surface-dark px-4 py-4 border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-800 active:bg-gray-100 transition-colors">
<div class="flex items-center justify-center rounded-xl bg-purple-50 dark:bg-purple-900/30 shrink-0 h-12 w-12 text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined text-2xl">edit_note</span>
</div>
<div class="flex flex-col items-start flex-1 min-w-0">
<p class="text-text-main-light dark:text-text-main-dark text-base font-semibold truncate w-full text-left">JEE Main</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium mt-0.5">10KB - 200KB (JPG)</p>
</div>
<div class="shrink-0 text-gray-400 dark:text-gray-600 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</div>
</button>
</div>
</div>
<!-- Bottom Navigation Bar -->
<div class="absolute bottom-0 w-full bg-surface-light dark:bg-surface-dark border-t border-gray-200 dark:border-gray-800 flex justify-around items-center py-2 pb-5 z-30">
<button class="flex flex-col items-center gap-1 p-2 text-primary w-16">
<span class="material-symbols-outlined text-2xl">grid_view</span>
<span class="text-xs font-medium">Forms</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-gray-400 dark:text-gray-500 hover:text-primary dark:hover:text-white transition-colors w-16">
<span class="material-symbols-outlined text-2xl">history</span>
<span class="text-xs font-medium">History</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-gray-400 dark:text-gray-500 hover:text-primary dark:hover:text-white transition-colors w-16">
<span class="material-symbols-outlined text-2xl">settings</span>
<span class="text-xs font-medium">Settings</span>
</button>
</div>
</div>
</body></html>